#put any key/value pairs here
my.plugin.name=MyPlugin
my-custom-field.name=My Custom Field
my-custom-field.description=The My Custom Field Plugin

my-custom-calculated-field.name=My Custom Calculated Field
my-custom-calculated-field.description=The My Custom Calculated Field Plugin
